# libgdx

./: .gitignore  CHANGES  build.gradle  fetch.xml  pom.xml
backends/gdx-backend-lwjgl/src/com/badlogic/gdx/backends/lwjgl/: LwjglGraphics.java
backends/gdx-backend-lwjgl3/src/com/badlogic/gdx/backends/lwjgl3/: Lwjgl3Application.java  Lwjgl3Application2.java  Lwjgl3ApplicationConfiguration.java  Lwjgl3Clipboard.java  Lwjgl3Clipboard2.java  Lwjgl3Cursor.java  Lwjgl3Cursor2.java  Lwjgl3DisplayMode.java  Lwjgl3Graphics.java  Lwjgl3Graphics2.java  Lwjgl3Input.java  Lwjgl3Input2.java  Lwjgl3Monitor.java  Lwjgl3Runnables.java  Lwjgl3Window.java  Lwjgl3Window2.java  Lwjgl3WindowAdapter.java  Lwjgl3WindowConfiguration.java  Lwjgl3WindowListener.java
backends/gdx-backends-gwt/src/com/badlogic/gdx/backends/gwt/emu/com/badlogic/gdx/graphics/glutils/: VertexBufferObjectWithVAO.java
backends/gdx-backends-gwt/src/com/badlogic/gdx/backends/gwt/emu/com/badlogic/gdx/math/: Matrix4.java
extensions/gdx-controllers/gdx-controllers-lwjgl3/: build.gradle  pom.xml
extensions/gdx-controllers/gdx-controllers-lwjgl3/src/com/badlogic/gdx/controllers/lwjgl3/: Lwjgl3Controller.java  Lwjgl3ControllerManager.java
extensions/gdx-controllers/gdx-controllers/src/com/badlogic/gdx/controllers/: Controllers.java
gdx/src/com/badlogic/gdx/graphics/glutils/: HdpiUtils.java  VertexArrayObject.java  VertexBufferObjectWithVAO.java
gdx/src/com/badlogic/gdx/math/: Matrix4.java  Vector3.java
gdx/src/com/badlogic/gdx/utils/: JsonWriter.java  Timer.java
gradle/: dependencies.gradle
tests/: pom.xml
tests/gdx-tests/: pom.xml
tests/gdx-tests-lwjgl/: pom.xml
tests/gdx-tests-lwjgl3/: pom.xml
tests/gdx-tests-lwjgl3/src/com/badlogic/gdx/tests/lwjgl3/: Lwjgl3DebugStarter.java  MultiWindowTest.java
