<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.badlogicgames.gdx</groupId>
  <artifactId>gdx-tests-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>

  <name>libGDX Tests - Parent</name>
  <description>libGDX tests project.</description>
  <url>http://libgdx.badlogicgames.com</url>
  <issueManagement>
    <url>https://github.com/libgdx/libgdx/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>Apache Licence 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>Developers</id>
      <url>http://code.google.com/p/libgdx/people/list</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/libgdx/libgdx.git</connection>
    <developerConnection>scm:git:https://github.com/libgdx/libgdx.git</developerConnection>
    <url>http://github.com/libgdx/libgdx</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gdx.version>1.9.3-SNAPSHOT</gdx.version>
    <lwjgl.version>2.9.2</lwjgl.version>
    <lwjgl3.version>3.0.0b-SNAPSHOT</lwjgl3.version>
  </properties>

  <modules>
    <module>gdx-tests</module>
    <module>gdx-tests-lwjgl3</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <fork>true</fork>
          <showWarnings>true</showWarnings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
      </plugin>
    </plugins>
  </build>
</project>
